<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box{
				width: 1151px;
				height: 432px;
			}
			.dht{
				float: left;
				width: 221px;
				height: 432px;
				background-color: #918F8F;
			}
			.dht a{
				text-decoration: none;
				color: white;
				display: block;
				width: 156px;
				height: 40px;
				padding-left: 32px;
				padding-right: 32px;
				
			}
			.dht a:hover{
				background-color: #FF6700;
			}
			.lbt{
				float: left;
				width: 930px;
				height: 432px;
				background-color: blue;
			}
			.ach{
				margin-top: 16px;
			}
			.acf{
				margin-bottom: 16px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="dht">
				<a href="" class="ach">手机</a>
				<a href="">手机</a>
				<a href="">手机</a>
				<a href="">手机</a>
				<a href="">手机</a>
				<a href="">手机</a>
				<a href="">手机</a>
				<a href="">手机</a>
				<a href="">手机</a>
				<a href="" class="acf">手机</a>
			</div>
			<div class="lbt"></div>
		</div>
	</body>
</html>
